#функция разбивки слова на символы
# разбивает слово на символы и передает его в массиве
def word_to_char(word):
    result=[]
    for i in word:
        result.append(i)

    return result    



#создадим непрерывающийся цикл

game = "game"
step = 1 #в начале мы делаем первый шаг
while game == "game":
    you_word=input("Введите слово:") #введите Ваше слово
    print(word_to_char(you_word)) #переводим слово в массив    
    if step==6: #если сделано 6 шагов
        print("Вы исчерпали все варианты") #вывод сообщения
        game="end" #выход из бесконечного цикла
    step+=1 #число шагов увеличиваем на единицу
